@font-face {
    font-family: headfont;
    src: url("../font/AvantGarde.otf");
  }
*{
    margin: 0;
    padding:0;
}
.container-custom{
  width: 86.6%;
  margin: auto;
}
/* Header hissesi */
header{
  background-color: #051643;
  position: sticky;
  position: -webkit-sticky; 
  top: 0;
  left: 0;
  right: 0;
}

.lang select{
  background-color: transparent;
  border: none;
  color: #fff;
}
.lang select:hover{
  cursor: pointer;
}

.lang option{
  background-color: #051643;
  color: #fff;
  border: none;
}

.nav-link{
font-size: 1.2em;
}
.ico{
font-size: 1.2em;
margin: 0 5px;
color: rgba(255,255,255,0.8);
}
.nav-item{
color: rgba(255, 255, 255, 0.922);
}
.nav-link{
text-align:center;
color: rgba(255, 255, 255, 0.8);
}
.navbar-toggler{
  margin-right: -17px;
}
/* header end */
.custom-card-news{
  box-shadow: rgba(5, 22, 67, 0.40) 0px 5px 15px 1px, rgba(5, 22, 67, 0.70) 0px 4px 25px 1px;
  transition: 0.8s;
}
.custom-card-news:hover{
  cursor: pointer;
  box-shadow: rgba(5, 22, 67, 0.80) 0px 5px 15px 2px, rgba(5, 22, 67, 0.90) 0px 4px 25px 2px;
}
.news_head{
    font-family: headfont;
    text-transform: uppercase;
}
.btn-color{
    background-color: #051643 !important;
}
.carousel-item img{
    filter: saturate(200%) brightness(60%) opacity(90%);
   -webkit-filter: saturate(200%) brightness(60%) opacity(90%);
}
main{
    margin-top: 110px;
}


#slider img{
    max-height: 80vh;

}
.home-custom-card{
  box-shadow: 0 0 10px 4px grey;
  transition: all .7s;
}
.home-custom-card:hover{
  box-shadow: 0 0 25px 4px grey;
  cursor: pointer;
}
.home-custom-card a:hover{
  text-decoration: none;
}
.custom_card{
    box-shadow: 0 0 20px 8px grey;
    transition: all .7s;
}

#partners img{
  width: 100%;
}

.news-btn{
  color:#051643;
  font-weight:700;
  transition: 1s;
}
.news-btn:hover{
  text-decoration: none;
  color:#051643;
  margin-left: 15px;
}
.news-date-ico{
  margin-top: -5px;
}
.news-time i{
  color:#051643;
}
.box-shadow-custom{
  box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
  -webkit-box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
}
.news-content{
    font-size: 1.35rem!important;
    line-height: 1.76!important;
    font-weight: 400;
    text-align: justify;
}


/*  News page bottombar pagination  */


.panel-footer {
  border-radius: 0;
  margin: 20px 0;
}
.bottombar {
  text-align: center !important;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: 'Lato';
}
.previousButton {
  cursor: pointer;
  color: #1d3349;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  padding: 12px 10px;
  border: 1px solid #dee2e6;
}
.nextButton {
  justify-content: flex-end;
  cursor: pointer;
  color: #1d3349;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  padding-top: 12px;
  border: 1px solid #dee2e6;
  padding: 12px 10px;
}

.pagination-wrapper {
  width: 100%;
  padding: 8px;
  display: inline-flex;
}
.bottombar .pagination {
  white-space: nowrap;
  overflow-x: auto;
  border-radius: 0 !important;
  height: 44px;
  display: inline-block;
  padding-left: 0;
  list-style: none;
}
.bottombar ul {
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
  background: none !important;
  overflow: hidden !important;


}
.bottombar .pagination li {
  display: inline-block;
  margin: 0 2px;
}
.bottombar .bottombar-pages {
  width: 35px;
  font-size: 14px;
  cursor: pointer;
  text-align: center !important; 
  margin-left: -3px;
  padding: 10px 0;
  font-family: 'Avenir-Medium';
  color: #1d3349;
  border: 1px solid #dee2e6;
  transition: 0.8s;
  -webkit-font-smoothing: antialiased;
}
.bottombar .bottombar-pages:hover {
  background: rgba(5, 22, 67, 0.6);
  color: white;
  border: none;
}
.bottombar-highlight{
  background-color: #051643;
  color: rgba(255, 255, 255, 0.9) !important;
}
.bottombar .backscroll, .bottombar .forwardscroll {
  padding: 6px 0;
  margin: 0 !important;
  background: none !important;
  width: 34px;
  font-size: 22px;
  height: 44px;
  cursor: pointer;
  opacity: 0.6;
  color: rgba(0, 0, 0, 1);
 

}
.bottombar .backscroll:hover, .bottombar .forwardscroll:hover {
  opacity: 1;
}
.bottombar .backscroll{
margin-left: 5px;
}

/* End of bootombar pagination */

/*
 /*****************    About Page    *************/

.about-page-img{
  width: 100%;
  height: auto;
}
#about .card {
  text-align: center;
  border: 1px solid #03a9f4 !important;
  border-radius: 0 !important;
  min-width: 150px;
  min-height: 150px;
  margin: 20px 0;
}
#about .card span {
  font-size: 1.3em;
  color: #03a9f4;
}
#about .card h3{
  color: #03a9f4;
  font-size: 2.8em;
}
#about .card i{
  margin-bottom: -20px;
  border: none;
  background-color: #fff;
}
/* Contact PAGE */

#about-body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.container-contact{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container-contact .content-contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-contact .content-contact .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content-contact .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content-contact .left-side .details{
  margin: 14px;
  text-align: center;
}
.content-contact .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content-contact .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content-contact .left-side .details .text-one,
.content-contact .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container-contact .content-contact .right-side{
  width: 75%;
  margin-left: 75px;
}
.content-contact .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container-contact{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container-contact .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container-contact{
    margin: 40px 0;
    height: 100%;
  }
  .container-contact .content-contact{
    flex-direction: column-reverse;
  }
 .container-contact .content-contact .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container-contact .content-contact .left-side::before{
   display: none;
 }
 .container-contact .content-contact .right-side{
   width: 100%;
   margin-left: 0;
 }
}



 /*****************   End of Contact Page    *************/
 /*****************   Apply Page    *************/
#main-apply{
  margin: 0;
}
.apply-wait{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apply-form{
  margin-top: 110px;
}
/* Style inputs, select elements and textareas */
#main-apply input[type=text], #main-apply select,#main-apply textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
#main-apply input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  /*****************   End of Apply Page    *************/

  /*****************    SECTION Footer    *************/

footer{
    background-color: #051643;
    height: auto;
    width: 100%;
  
  }
  footer .item {
    min-width: 340px;
    min-height: 400px;
    
    cursor: default;
    box-shadow: none;
  
  }
  .container-footer{
    width: 86.6%;
    margin: auto;
  
  }
  
  footer .logo-img {
    padding-right: 0.6em;
   
    width: 285px;
  }
  form {
    width:100%;
  }
  footer form h4 {
      margin: 30px 0;
      font-family: "Open Sans", Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 1px;
      font-style: normal;
      color: #ffffff;
  }
  
  footer form .label-form {
      color: #e5e6e8 !important;
      display: block;
      font-weight: 700;
      font-size: 16px;
      float: none;
      line-height: 1.3;
      margin: 0 0 4px 0;
      padding: 0;
  }
  footer form input {
    width: 100%;
    height: 40px;
  }
  footer form .input-form:hover{
    border: none;
  }
  
  footer form button {
    background-color: #eee;
    border: 1px solid #ddd;
    color: #333;
    font-size: 1em;
    padding: 10px 15px;
    border: none;
  
  }
  
  #top-footer {
    padding-top: 5%;
    border-bottom: 1px solid black;
  }
  #top-footer h4 {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
      font-size: 15px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 1px;
      font-style: normal;
      color: #ffffff;
  }
  #top-footer .divide a {
  
    line-height: 1.5;
    letter-spacing: 1px;
    font-style: normal;
    color: #ffffff;
    display: block;
    margin: 8px 0;
    text-decoration: none !important;
  
  }
  #top-footer .divide a:hover {
    color: #67b7e1;
    transition: all 0.5s;
  }
  .divide {
    padding-left: 10px;
  }
  
  /*********    Sub footer     **************/
  #sub-footer {
    padding: 30px 0;
  }
  #sub-footer p{
    color: #ffffff;
    font-size: 12px;
    line-height: 3;
  }
  #sub-footer p a{
    color: #ffffff;
  }
  #sub-footer i{
    margin:20px 10px;
    color: #bfbfbf;
  }
/***************** End of   SECTION Footer    *************/

@media(max-width: 992px){
    .social{
        text-align: center;
    }
  
}


@media(max-width:576px){
    .logo{
        max-width: 80%;
    }
    .bottombar ul {
      overflow-x: auto !important;
    }
    .container-custom{
      
    }
    .card{
      width: 100%;
    }
    #partners h1{
      font-size: 1.5em;
    }
}
